# Dockerfile.streamlit
# Having Separate Dockerfiles for UI and FastAPI avoids mixing UI logic with backend logic.

# makes builds work across different architectures (
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

# Install Streamlit and dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Streamlit app
COPY . .

# Streamlit config
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_BASEURLPATH=/dashboard \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

# API endpoint (change when using docker-compose)
ENV API_URL=http://backend:8000/predict

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "app.py"]
CMD ["--server.port=8501", "--server.address=0.0.0.0", "--server.baseUrlPath=/dashboard"]


# FastAPI container: lightweight, only needs Python + Uvicorn + your code.
# Streamlit container: interactive web app, needs Streamlit configuration and a link to the API.
# Streamlit has more ENV config because it’s UI-focused. FastAPI just runs a server.