artifact_path: file:D:\VS Code Projects\Bike-rental-count-prediction\mlruns/924694007789281361/models/m-dbec20c91abd4d68b3d03c963455c0ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dbec20c91abd4d68b3d03c963455c0ac
model_size_bytes: 285611
model_uuid: m-dbec20c91abd4d68b3d03c963455c0ac
prompts: null
run_id: 621b746205b04aa99208b56b85102c85
utc_time_created: '2026-01-22 23:45:58.298520'
